{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "strict": true,
    "lib": ["dom", "es2022"],
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["server/**/*", "isomorphic/**/*"],
  "exclude": ["dist", "node_modules"]
}
